name: 'devops'
description: 'DevOps is an approach or practice in software development that combines development and operations.'
version: '0.0.0'
homepage: 'https://github.com/{main_username_owner}/devops'
repository: 'https://github.com/{main_username_owner}/devops'
issue_tracker: 'https://github.com/{main_username_owner}/devops/issues'
documentation: 'https://github.com/{main_username_owner}/devops/tree/main/docs'
funding: 
  - 'https://github.com/sponsors/{main_username_owner}'
  - 'https://github.com/sponsors/{main_username_owner}'
  - 'https://github.com/sponsors/azkadev'
  - 'https://github.com/sponsors/generalfoss'
platforms: 
  android: null
  ios: null
  linux: null
  macos: null
  web: null
  windows: null
environment: 
  sdk: '>=3.3.3 <4.0.0'
dependencies: 
  general_lib: '^0.0.46'
  path: '^1.9.0'
  http: '^1.2.2'
  universal_io: '^2.2.2'
  mason_logger: '^0.3.1'
  collection: '^1.18.0'
  yaml: '^3.1.2'
  yaml_writer: '^2.0.0'
dev_dependencies: 
  lints: '^4.0.0'
  test: 'any'
# publish_to: 'none'
dependency_overrides: 
  pointycastle: '3.8.0'
